<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
        padding: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        display: flex;
        justify-content: space-between;

        min-height: 100vh;
        overflow: hidden;
      }

      .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        flex: 1;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(https://i.111666.best/image/fzJ6JnkNKUvucytQuQh9qq.jpeg);
      }
      .panel2 {
        background-image: url(https://i.111666.best/image/C1eLUcCe5WPyHpCkeASHV8.jpeg);
      }
      .panel3 {
        background-image: url(https://tc.alcy.cc/q/20250908/76927f7c5bacef0948f6d8b27be7ca82.webp);
      }
      .panel4 {
        background-image: url(https://random-image-api.bakacookie520.top/pc-dark/file_50.webp);
      }
      .panel5 {
        background-image: url(https://random-image-api.bakacookie520.top/pc-dark/file_28.webp);
      }

      .panel > * {
        flex: 1 0 auto;
        margin: 0;
        width: 100%;

        transition: transform 0.5s;

        /* 文字居中 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-align: center;
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }

      .panel.open-actived > *:first-child {
        transform: translateY(0);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }

      .panel.open-actived > *:last-child {
        transform: translateY(0);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");
      panels.forEach((panel) => {
        panel.addEventListener("click", function () {
          this.classList.toggle("open");
          this.classList.toggle("open-actived");
        });
      });
    </script>
  </body>
</html>
